wakey/wakey/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="wakey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Activated="Activated"
    Closed="Closed">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="TitleBarIcon" Source="ms-appx:///Images/StoreLogo.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="10,0,10,0"/>
                <TextBlock x:Name="tbAppTitle"
                    TextWrapping="NoWrap"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
                </TextBlock>
            </StackPanel>
        </Grid>
        <NavigationView x:Uid="resNavView" x:Name="navigationView" Grid.Row="1"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="False"
                        Header="X"
                        AlwaysShowHeader="True"
                        PaneDisplayMode="Left"
                        CompactModeThresholdWidth="150"
                        ExpandedModeThresholdWidth="200"
                        OpenPaneLength="250"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="True"
                        SelectionChanged="NavViewSelChanged"
                        BackRequested="NavViewBackRequested">
            <!--
            <NavigationView.Resources>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewHeaderMargin">100,13,13,13</Thickness>
                </ResourceDictionary>
            </NavigationView.Resources>
            -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="resNavViewItemGeneral" Content="X" Tag="General" x:Name="General" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="resNavViewItemSettings" Content="X" Tag="Settings" x:Name="Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Uid="resNavViewItemBluetooth" Content="X" Tag="Bluetooth" x:Name="Bluetooth">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE702;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem  x:Uid="resNavViewItemAbout" Content="X" Tag="About" x:Name="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
