wakey/wakey/PageBluetooth.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="wakey.PageBluetooth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d"
    Loaded="Loaded"
    x:Name="Bluetooth">
    <ScrollViewer>
        <StackPanel Margin="20, 0, 20, 0">
            <angel:SettingsCard x:Name="stcHeader" Margin="10, 10, 10, 0" x:Uid="resBtHeaderStc" Header="X" Description="X">
                <angel:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE785;" x:Name="fntIcoLink"/>
                </angel:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglBluetooth" Toggled="tglBluetoothOnToggled"></ToggleSwitch>
                </StackPanel>
            </angel:SettingsCard>
            <InfoBar x:Name="infoBar" x:Uid="resBtInfobar"
                IsOpen="False"
                Severity="Informational"
                Title="X"
                Message="X" Width="{Binding ElementName=stcHeader,Path=ActualWidth}"
                     IsClosable="False">
                <InfoBar.Content>
                    <ProgressBar x:Name="prgBluetoothWin" Visibility ="Collapsed" IsIndeterminate="True" Margin="0,0,0,0"/>
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <Button Content="X" x:Uid="resBtInfobarBtn" Click="btnBluetoothWinClick" HorizontalAlignment="Right" MinWidth="100" Style="{StaticResource AccentButtonStyle}"/>
                </InfoBar.ActionButton>
            </InfoBar> 
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resBtSettingsTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Uid="resBtSettingsSte" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resBtSettingsDynamicLinkStc" Header="X" Description="X" IsEnabled="False" x:Name="stcDynamicLink">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8EA;" x:Name="fntIcoDynamicLink" />
                            </angel:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal">
                                <ProgressRing IsActive="False" Margin="0, 0, 10, 0" x:Name="prgBluetooth"/>
                                <ComboBox x:Name="cboLink" SelectionChanged="cboLinkSelChanged" SelectedIndex="0" MinWidth="200" IsEnabled="False">
                                    <x:String>None</x:String>
                                </ComboBox>
                            </StackPanel>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resBtSettingsNewDeviceStc" Header="X" Description="X" IsEnabled="False"  x:Name="stcNewDevice">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <Button x:Uid="resBtSettingsNewDeviceBtn" Content="X" MinWidth="100" x:Name="btnLinkBluetooth" Click="btnLinkBluetoothClick"></Button>
                        </angel:SettingsCard>                        
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resBtDynamicLockTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Uid="resBtDynamicLockSte" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resBtDynamicLockDisStc" Header="X" Description="X" IsEnabled="False" x:Name="stcDynamicLock">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF439;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <StackPanel Orientation = "Horizontal">
                                <FontIcon Glyph="&#xE83D;" x:Name="fntIcoDynamicLock" />
                                <ToggleSwitch Margin="10,0,10,0" OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglDynamicLock" Toggled="tglDynamicLockOnToggled">
                            </ToggleSwitch>
                            </StackPanel>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resBtDynamicLockOpnStc" Header="X" Description="X" IsEnabled="False"  x:Name="stcDynamicLockWin">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <Button x:Uid="resBtDynamicLockOpnBtn" Content="X" MinWidth="100" x:Name="btnDynamicLock" Click="btnDynamicLockClick">
                            </Button>
                        </angel:SettingsCard>
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resRelatedSettingsTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <ListView x:Name="listView"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource CardListViewItemStyle}"
                    Padding="10"
                    SelectionMode="None"
                    SingleSelectionFollowsFocus="False"
                    ItemClick="listViewItemClick">
                <ListViewItem>
                    <angel:SettingsPanel x:Name="General" x:Uid="resNavGeneralStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE80F;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
                <ListViewItem>
                    <angel:SettingsPanel x:Name="Settings" x:Uid="resNavSettingsStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE713;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>

