wakey/wakey/PageAbout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="wakey.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d"
    Loaded="Loaded"
    x:Name="About">
    <ScrollViewer>
        <StackPanel Margin="20, 0, 20, 0">
            <angel:SettingsCard Margin="10, 0, 10, 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/coffee-cup-50.png" Height="50" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="txtAppDesc" VerticalAlignment="Center" Margin="17, 5, 5, 5">
                            </TextBlock>
                            <HyperlinkButton x:Name="lnkHomePage" MinWidth="150" x:Uid="resAboutHomePageLnk" Content="X" HorizontalContentAlignment="Left" NavigateUri="https://github.com/gryph0n27/Wakey" Margin="5, 0, 0, 0"/>
                            <HyperlinkButton x:Name="lnkEmail" MinWidth="150" x:Uid="resAboutEmailLnk" Content="X" HorizontalContentAlignment="Left" NavigateUri="mailto:armen.hakobyan@outlook.com" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </angel:SettingsCard>
            <angel:SettingsCard Margin="10, 0, 10, 0" x:Uid="resAboutUpdateStc" Header="X" x:Name="ascUpdate" Description="X">
                <angel:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE72C;"/>
                </angel:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="False" Margin="0, 0, 10, 0" x:Name="prgUpdate"/>
                    <Button x:Uid="resAboutUpdateBtn" Content="X" MinWidth="100" x:Name="btnUpdate" Click="btnUpdateClick"></Button>
                </StackPanel>
            </angel:SettingsCard>
            <!--
            <InfoBar x:Name="infoBar"
                IsOpen="True"
                Severity="Informational"
                Title="Title"
                Message="The key sequence is already registered." Width="{Binding ElementName=ascUpdate,Path=ActualWidth}" />
            -->
            <angel:SettingsCard Margin="10, 0, 10, 0" x:Uid="resAboutRateStc" Header="X" x:Name="ascRate" Description="X">
                <angel:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE734;"/>
                </angel:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="False" Margin="0, 0, 10, 0" x:Name="prgRate"/>
                    <Button x:Uid="resAboutRateBtn" Content="X" MinWidth="100" x:Name="btnRate" Click="btnRateClick"></Button>
                </StackPanel>
            </angel:SettingsCard>
            <angel:SettingsCard Margin="10, 0, 10, 0" x:Uid="resAboutPurchaseStc" Header="X" x:Name="ascPro" Description="X">
                <angel:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8EC;"/>
                </angel:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="False" Margin="0, 0, 10, 0" x:Name="prgPurchase"/>
                    <Button x:Uid="resAboutPurchaseBtn" Content="X" MinWidth="100" Style="{StaticResource AccentButtonStyle}" x:Name="btnPro" Click="btnProClick"></Button>
                </StackPanel>
            </angel:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>