wakey/wakey/PageSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="wakey.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d"
    Loaded="Loaded"
    x:Name="Settings">
    <ScrollViewer>
        <StackPanel Margin="20, 0, 20, 0">
            <angel:SettingsCard Margin="10" x:Uid="resSettingsHeaderStc" Header="X" Description="X">
                <angel:SettingsCard.HeaderIcon>
                    <FontIcon x:Name="fntIcoKeepAwake" Glyph="&#xF83D;"/>
                </angel:SettingsCard.HeaderIcon>
                <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglEnableWakey" Toggled="tglEnableWakeyOnToggled"></ToggleSwitch>
            </angel:SettingsCard>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resSettingsGeneralTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Uid="resSettingsGeneralSte" Header="X" Description="X" IsExpanded="True">                
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resSettingsGenScrStc" Header="X" Description="X" IsEnabled="False" x:Name="stcKeepScreenOn">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoKeepScreenOn" Glyph="&#xEA14;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglKeepScreenOn" Toggled="tglKeepScreenOnToggled"></ToggleSwitch>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resSettingsGenTimeStc" Header="X" Description="X" x:Name="stcTimeInterval" IsEnabled="False">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEC92;"/>
                            </angel:SettingsCard.HeaderIcon>                            
                            <ComboBox x:Name="cboTimeInterval" SelectedIndex="0" MinWidth="100" SelectionChanged="cboTimeIntervalSelChanged">
                                <x:String>None</x:String>
                                <x:String>1 hour</x:String>
                                <x:String>2 hours</x:String>
                                <x:String>3 hours</x:String>
                                <x:String>4 hours</x:String>
                                <x:String>5 hours</x:String>
                                <x:String>6 hours</x:String>
                                <x:String>7 hours</x:String>
                                <x:String>8 hours</x:String>
                            </ComboBox>
                        </angel:SettingsCard>
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resSettingsPowerTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Uid="resSettingsPowerSte" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resSettingsPowerModeStc" Header="X" Description="X" IsEnabled="False" x:Name="stcPowerMode">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoPowerMode" Glyph="&#xEC48;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglPowerMode" Toggled="tglPowerModeOnToggled"></ToggleSwitch>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resSettingsPowerSetStc" Header="X" Description="X" IsEnabled="False" x:Name="stcPowerSettings">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoPowerSettings" Glyph="&#xE8A7;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <Button x:Uid="resSettingsPowerBtn" Content="X" MinWidth="100" x:Name="btnPowerSettings" Click="btnPowerSettingsClick"></Button>
                        </angel:SettingsCard>
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock x:Name="txtBattery" x:Uid="resSettingsBatteryTb" Margin="13, 20, 13, 0" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Name="steBattery" x:Uid="resSettingsBatterySte" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resSettingsBatteryStc" Header="X" Description="X" IsEnabled="False" x:Name="stcBatteryPower">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoBatteryPower" Glyph="&#xEC02;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglBatteryPower" Toggled="tglBatteryPowerOnToggled">
                            </ToggleSwitch>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resSettingsBatSaverStc" Header="X" Description="X" IsEnabled="False" x:Name="stcBatterySaver">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoBatterySaver" Glyph="&#xEBAA;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglBatterySaver" Toggled="tglBatterySaverOnToggled">
                            </ToggleSwitch>
                        </angel:SettingsCard>                        
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resRelatedSettingsTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <ListView x:Name="listView"
              IsItemClickEnabled="True"
              ItemContainerStyle="{StaticResource CardListViewItemStyle}"
              Padding="10"
              SelectionMode="None"
              SingleSelectionFollowsFocus="False"
              ItemClick="listViewItemClick">
                <ListViewItem>
                    <angel:SettingsPanel x:Name="General" x:Uid="resNavGeneralStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE80F;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
                <ListViewItem>
                    <angel:SettingsPanel x:Name="Bluetooth" x:Uid="resNavBluetoothStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE702;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
