wakey/wakey/PageGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="wakey.PageGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wakey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d"
    Loaded="Loaded"
    KeyUp="KeyUp"
    PreviewKeyDown="PreviewKeyDown"
    x:Name="General">

    <ScrollViewer>
        <StackPanel Margin="20, 0, 20, 0">
            <angel:SettingsCard Margin="10" x:Uid="resGeneralHeaderStc" Header="X" Description="X">
                <angel:SettingsCard.HeaderIcon>
                    <FontIcon  x:Name="fntIcoAutorun" Glyph="&#xE77A;"/>
                </angel:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="False" Margin="0, 0, 10, 0" x:Name="prgAutorun"/>
                    <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglAutorun" Toggled="tglAutorunOnToggled"></ToggleSwitch>
                </StackPanel>
            </angel:SettingsCard>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resGeneralAppAndBehavTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander Margin="10" x:Uid="resGeneralAppAndBehavSte" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Uid="resGeneralNotifStc" Header="X" Description="X">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon  x:Name="fntIcoNotifications" Glyph="&#xEE79;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ToggleSwitch OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglNotifications" Toggled="tglNotificationsOnToggled">
                            </ToggleSwitch>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Uid="resGeneralHotkeyStc" Header="X" Description="X">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoHotKey" Glyph="&#xE765;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <TextBox x:Name="txtHotKey" x:Uid="resGeneralHotkeyTxt" MinWidth="150" PlaceholderText="X" TextAlignment="Center" IsReadOnly="True" TextChanged="txtHotKeyTextChanged"/>
                        </angel:SettingsCard>
                        <InfoBar x:Name="infoBar" x:Uid="resGeneralHotkeyInf"
                            IsOpen="False"
                            Severity="Informational"
                            Title="X"
                            Message="X" />
                        <angel:SettingsCard x:Uid="resGeneralThemeStc" Header="X" Description="X">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF570;" x:Name="fntIcoTheme"/>
                            </angel:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="0" MinWidth="150" x:Name="cboTheme" SelectionChanged="cboThemeSelChanged">
                                <x:String>System default</x:String>                                
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </ComboBox>
                        </angel:SettingsCard>                        
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock x:Name="txtRunAsAdmin" x:Uid="resGeneralRunAsTb" Margin="13, 20, 13, 0" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <angel:SettingsExpander x:Name="steRunAsAdmin" x:Uid="resGeneralRunAsSte" Margin="10" Header="X" Description="X" IsExpanded="True">
                <angel:SettingsExpander.ExpanderContent>
                    <StackPanel>
                        <angel:SettingsCard x:Name="stcRunAsAdmin" x:Uid="resGeneralRunAsStc" Header="X" Description="X">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon x:Name="fntIcoAdmin" Glyph="&#xE83D;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <Button Content="Run As Admin" MinWidth="150" x:Name="btnRunAsAdmin" Click="btnRunAsAdminClicked"></Button>
                        </angel:SettingsCard>
                        <angel:SettingsCard x:Name="stcRunAsAdminAlways" x:Uid="resGeneralRunAsAlwaysStc" Header="X" Description="X">
                            <angel:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7EF;"/>
                            </angel:SettingsCard.HeaderIcon>
                            <StackPanel Orientation = "Horizontal">
                                <FontIcon x:Name="fntIcoAdminAlways" Glyph="&#xE83D;"/>
                                <ToggleSwitch Margin="10,0,10,0" OffContent="Off" OnContent="On" MinHeight="0" MinWidth="0" x:Name="tglRunAsAdminAlways" Toggled="tglRunAsAdminAlwaysOnToggled" IsEnabled="False">
                                </ToggleSwitch>
                            </StackPanel>
                        </angel:SettingsCard>
                    </StackPanel>
                </angel:SettingsExpander.ExpanderContent>
            </angel:SettingsExpander>
            <TextBlock Margin="13, 20, 13, 0" x:Uid="resRelatedSettingsTb" Text="X" Style="{StaticResource SettingsSubHeaderBlockStyle}" />
            <ListView x:Name="listView"
		          IsItemClickEnabled="True"
		          ItemContainerStyle="{StaticResource CardListViewItemStyle}"
		          Padding="10"
		          SelectionMode="None"
		          SingleSelectionFollowsFocus="False"
                  ItemClick="listViewItemClick">
                <ListViewItem>
                    <angel:SettingsPanel x:Name="Settings" x:Uid="resNavSettingsStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE713;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
                <ListViewItem>
                    <angel:SettingsPanel x:Name="Bluetooth" x:Uid="resNavBluetoothStp" Header="X" Description="X">
                        <angel:SettingsPanel.HeaderIcon>
                            <FontIcon Glyph="&#xE702;" />
                        </angel:SettingsPanel.HeaderIcon>
                    </angel:SettingsPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
